# Cambrian-Backend-Api

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  .gitleaksignore  .sops.yaml  API.md  API_CONTRACTS.md  ARCHITECTURE.md  AUDIT-REPORT.md  AUDIT_REPORT.md  BACKEND-AUDIT-REPORT.md  BACKEND_BRIEF.md  BACKEND_MANIFEST.json  CLAUDE.md  CONTRACT-COMPLIANCE-AUDIT.md  CREATOR-IDENTITY-ROLLOUT.md  CREATOR_PROFILE_AUDIT.md  Cambrian.sln  DATABASE_OPERATIONS_AUDIT.md  DEPLOYMENT.md  Directory.Build.props  Dockerfile  FRONTEND_MANIFEST.json  FULL-SYSTEM-VALIDATION-REPORT.md  GOVERNANCE_AUDIT_REPORT.md  INTEGRATION_AUDIT_REPORT.md  MCP_BACKEND_CONTRACT.md  MIGRATION.md  PAYMENT_SYSTEM_AUDIT.md  PLATFORM_STABILITY_AUDIT.md  POLICY.md  PRE_DEPLOYMENT_AUDIT.md  PRODUCTION_READINESS_AUDIT_2026-03-30.md  PRODUCTION_SECURITY_CHECKLIST.md  PUBLIC_API.md  QA-USER-FLOW-REPORT.md  README.md  REPO_CLEANUP_INVENTORY.md  SAFE_PUBLIC_DTO.md  (+19 more)
src/Cambrian.Api/: Cambrian.Api.csproj  Cambrian.Api.http  Program.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Cambrian.Api/BackgroundServices/: MasteringWorker.cs  MediaReconciliationWorker.cs  PlayCountReconciliationWorker.cs  ProvenanceAnchorBatchService.cs  SubscriptionExpiryWorker.cs  WeeklyChartWorker.cs  WeeklyDigestWorker.cs
src/Cambrian.Api/Common/: ApiResponse.cs  CheckoutAvailability.cs  FilenameHelper.cs  ForbiddenException.cs  OperationIdAttribute.cs  StripeConnectAvailability.cs  TrackPricingSnapshot.cs  UsernameHelper.cs
src/Cambrian.Api/Controllers/: ActivityController.cs  AdminController.cs  AiController.cs  AiDiscoveryController.cs  AnalyticsController.cs  ApiKeysController.cs  ArtistsController.cs  AuthController.cs  AuthorshipRecordsController.cs  BaseController.cs  BillingController.cs  BoostsController.cs  CatalogController.cs  ChartsController.cs  CheckoutController.cs  CommunityController.cs  ConfigController.cs  CreatorController.cs  CreatorProfileController.cs  CreatorsController.cs  DataController.cs  DataIntegrityController.cs  DebugController.cs  DownloadController.cs  EarningsController.cs  EntitlementsController.cs  FeatureFlagsController.cs  FoundingCreatorController.cs  GenerateController.cs  HealthController.cs  ImageProxyController.cs  InvoiceController.cs  InvoicesController.cs  LibraryController.cs  LicensesController.cs  MeController.cs  MediaReconciliationController.cs  NewsletterController.cs  PaymentsController.cs  PayoutController.cs  (+25 more)
src/Cambrian.Api/DTOs/: LibrarySaveRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Cambrian.Api/Data/: ApplicationDbContext.cs
src/Cambrian.Api/E2e/: E2eEndpoints.cs  E2eModels.cs  E2eScenarioService.cs  E2eSupport.cs
src/Cambrian.Api/Entities/: AuditLog.cs  CreatorBalance.cs  Download.cs  LibraryItem.cs  License.cs  Payout.cs  Purchase.cs  StreamEvent.cs  StripeEvent.cs  Track.cs  User.cs
src/Cambrian.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Cambrian.Api/Filters/: ValidateModelFilter.cs
src/Cambrian.Api/GeneratedControllers/: AdminController.cs  AiController.cs  AuthController.cs  BillingController.cs  CatalogController.cs  CheckoutController.cs  CommunityController.cs  CreatorController.cs  DataController.cs  DiscoverController.cs  DownloadController.cs  EarningsController.cs  GenerateController.cs  HealthController.cs  InvoicesController.cs  LibraryController.cs  PaymentsController.cs  PayoutsController.cs  PurchasesController.cs  SettingsController.cs  StreamController.cs  SubscriptionsController.cs  TracksController.cs  TrendingController.cs  UploadController.cs  WalletController.cs  WebhookController.cs
src/Cambrian.Api/Infrastructure/: ImageUploadValidator.cs  R2ObjectStorage.cs  StaticUploadPolicy.cs
src/Cambrian.Api/Mcp/: CambrianMcpResources.cs  CambrianMcpTools.cs
src/Cambrian.Api/Middleware/: ApiKeyMiddleware.cs  ApiUsageActionFilter.cs  CapabilityMiddleware.cs  DevAuthMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  RequireCheckoutEnabledAttribute.cs  RequireCreatorTierAttribute.cs  RequireStripeConnectEnabledAttribute.cs  RequireUsernameAttribute.cs  VerifiedEmailAuthorizationResultHandler.cs
src/Cambrian.Api/Properties/: launchSettings.json
src/Cambrian.Api/Repositories/: IUserRepository.cs  UserRepository.cs
src/Cambrian.Api/Security/: AllowApiKeyAttribute.cs  AuthenticationConstants.cs  ClientRateLimitKey.cs  CookieCsrfProtectionMiddleware.cs  CreatorImageUploadGrantService.cs  EndpointManifestFactory.cs  ForwardedHeaderConfiguration.cs  IJwtService.cs  JwtAuthenticationConfiguration.cs  JwtService.cs
src/Cambrian.Api/Services/: AuthorshipCertificatePdfService.cs  MemoryTrackReadinessCache.cs  (+1 more)
src/Cambrian.Application/: Cambrian.Application.csproj
src/Cambrian.Infrastructure/: Cambrian.Infrastructure.csproj
src/Cambrian.Persistence/: Cambrian.Persistence.csproj  CambrianDbContext.cs  CambrianDbContextFactory.cs  Class1.cs  EfTransactionManager.cs
tests/Cambrian.Api.Tests/: AdminControllerTests.cs  AlbumCrudTests.cs  AlbumPublicTests.cs  AnalyticsControllerTests.cs  ApiResponseTests.cs  ArtistMonetizationTests.cs  AudioRehydrationStreamTests.cs  AuditPhase1Phase2Tests.cs  AuditPhase3Tests.cs  AuthAdminSeedTests.cs  AuthControllerTests.cs  AuthFlowIntegrationTests.cs  AuthIntegrationTests.cs  AuthMeFieldsTests.cs  AuthTests.cs  AuthorshipRecordTests.cs  BatchUploadControllerTests.cs  BehindTheTrackV1Tests.cs  BillingControllerTests.cs  BillingStatusDriftTests.cs  BillingTierTests.cs  Cambrian.Api.Tests.csproj  CambrianWebApplicationFactory.cs  CapabilityTests.cs  CatalogControllerTests.cs  CatalogPagingTests.cs  CatalogServiceTests.cs  CatalogSortTests.cs  CertificatePdfThemeTests.cs  ChartsControllerTests.cs  CheckoutControllerTests.cs  CheckoutServiceTests.cs  CheckoutTests.cs  ConcurrencyTests.cs  ContractTests.cs  ContractTruthTests.cs  CopyrightBuyoutTests.cs  CorpHeaderTests.cs  CoverArtUploadTests.cs  CreatorCollectionsListTests.cs  (+120 more)
(+966 files in other folders)
