<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3eca1b59-c855-498e-80ad-30dfc8b868e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cambrian.Application\Cambrian.Application.csproj" />
    <ProjectReference Include="..\Cambrian.Persistence\Cambrian.Persistence.csproj" />
    <ProjectReference Include="..\Cambrian.Infrastructure\Cambrian.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Generated stubs are reference only — excluded from compilation -->
  <ItemGroup>
    <Compile Remove="GeneratedControllers\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cambrian.Api.Tests" />
  </ItemGroup>

</Project>
